<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Donation Frequency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;One-TIme&quot;'>
        <calculation class='tableau' formula='&quot;One-TIme&quot;' />
        <members>
          <member value='&quot;One-TIme&quot;' />
          <member value='&quot;&lt;10 Times&quot;' />
          <member value='&quot;10-50 Times&quot;' />
          <member value='&quot;&gt;100 TImes&quot;' />
        </members>
      </column>
      <column caption='Top Donors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='LIST1+ (SAVEDATA_clean)' inline='true' name='federated.1l8osw61tzewav1a67boc1br3cw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAVEDATA_clean' name='excel-direct.034xdks0gkzrj91akj1zt142wzid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tammyliu/Desktop/54050-002/SAVEDATA_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.034xdks0gkzrj91akj1zt142wzid' name='LIST1' table='[LIST1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='string' name='MasterID' ordinal='0' />
              <column datatype='string' name='LASTNAME' ordinal='1' />
              <column datatype='string' name='FIRSTNAME' ordinal='2' />
              <column datatype='string' name='Full name' ordinal='3' />
              <column datatype='string' name='Company' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='ZIP' ordinal='7' />
              <column datatype='string' name='SponsorType' ordinal='8' />
              <column datatype='string' name='LastAdoptDate' ordinal='9' />
              <column datatype='string' name='LastPetAdopted' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.034xdks0gkzrj91akj1zt142wzid' name='ADOPTS' table='[ADOPTS$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='MasterID' ordinal='0' />
              <column datatype='string' name='ANIMDALID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='FIRSTNAME' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='ZIP' ordinal='6' />
              <column datatype='string' name='SPECIES' ordinal='7' />
              <column datatype='string' name='BREED' ordinal='8' />
              <column datatype='string' name='SEX' ordinal='9' />
              <column datatype='string' name='BIRTH' ordinal='10' />
              <column datatype='string' name='dateadopted' ordinal='11' />
              <column datatype='integer' name='Age_Adopted' ordinal='12' />
              <column datatype='string' name='Age_D' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.034xdks0gkzrj91akj1zt142wzid' name='RECORD' table='[RECORD$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='MasterID' ordinal='0' />
              <column datatype='string' name='FORMNUM' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='DATE' ordinal='2' />
              <column datatype='string' name='SPECIES' ordinal='3' />
              <column datatype='string' name='BREEDID' ordinal='4' />
              <column datatype='string' name='SEX' ordinal='5' />
              <column datatype='string' name='DOB' ordinal='6' />
              <column datatype='real' name='AGE' ordinal='7' />
              <column datatype='string' name='AGE_D' ordinal='8' />
              <column datatype='string' name='NAME' ordinal='9' />
              <column datatype='string' name='FNAME' ordinal='10' />
              <column datatype='string' name='STATE' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='ZIP' ordinal='13' />
              <column datatype='string' name='ADOPTDATE' ordinal='14' />
              <column datatype='string' name='ROriginOfAnimal' ordinal='15' />
              <column datatype='string' name='RSurrenderReason' ordinal='16' />
              <column datatype='string' name='Disposition' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.034xdks0gkzrj91akj1zt142wzid' name='RegHdr' table='[RegHdr$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='MasterID' ordinal='0' />
              <column datatype='string' name='InvoiceNum' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Date' ordinal='2' />
              <column datatype='string' name='Customer' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Zip' ordinal='7' />
              <column datatype='string' name='Sponsortype' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MasterID]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full name]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SponsorType]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAdoptDate]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPetAdopted]</local-name>
            <parent-name>[LIST1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterID (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIMDALID]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREED]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateadopted]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Adopted]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_D]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterID (RECORD)]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMNUM]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES (RECORD)]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREEDID]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX (RECORD)]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_D]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (RECORD)]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNAME]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (RECORD)]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (RECORD)]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (RECORD)]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTDATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROriginOfAnimal]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSurrenderReason]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterID (RegHdr)]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNum]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsortype]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[RegHdr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adoptdate' datatype='string' name='[ADOPTDATE]' role='dimension' type='nominal' />
      <column caption='Age D1' datatype='string' name='[AGE_D]' role='dimension' type='nominal' />
      <column caption='Animdalid' datatype='string' name='[ANIMDALID]' role='dimension' type='nominal' />
      <column caption='Age Adopted' datatype='integer' name='[Age_Adopted]' role='measure' type='quantitative' />
      <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
      <column caption='Birth' datatype='string' name='[BIRTH]' role='dimension' type='nominal' />
      <column caption='Breedid' datatype='string' name='[BREEDID]' role='dimension' type='nominal' />
      <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_4757349342848323589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Donor by Donations]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Donors&quot;&#10;END' />
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column datatype='string' name='[City (ADOPTS)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (RECORD)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
      <column caption='Firstname (Adopts)' datatype='string' name='[FIRSTNAME (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Fname' datatype='string' name='[FNAME]' role='dimension' type='nominal' />
      <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
      <column caption='Invoice Num' datatype='string' name='[InvoiceNum]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
      <column caption='Last Adopt Date' datatype='string' name='[LastAdoptDate]' role='dimension' type='nominal' />
      <column caption='Last Pet Adopted' datatype='string' name='[LastPetAdopted]' role='dimension' type='nominal' />
      <column caption='Master ID' datatype='string' name='[MasterID]' role='dimension' type='nominal' />
      <column caption='Name (Record)' datatype='string' name='[NAME (RECORD)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='R Origin Of Animal' datatype='string' name='[ROriginOfAnimal]' role='dimension' type='nominal' />
      <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
      <column caption='Sex (Record)' datatype='string' name='[SEX (RECORD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;N&quot;' value='Neutered' />
          <alias key='&quot;S&quot;' value='Spayed' />
        </aliases>
      </column>
      <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
      <column caption='State (Adopts)' datatype='string' name='[STATE (ADOPTS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sponsor Type' datatype='string' name='[SponsorType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
        </aliases>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip (Adopts)' datatype='string' name='[ZIP (ADOPTS)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip (Record)' datatype='string' name='[ZIP (RECORD)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ADOPTS' datatype='table' name='[__tableau_internal_object_id__].[ADOPTS_27B72238DABD422C93D8BE5B047EA3BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LIST1' datatype='table' name='[__tableau_internal_object_id__].[LIST1_5CE5A34D85C14A61B3FF37DF635D7F47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RECORD' datatype='table' name='[__tableau_internal_object_id__].[RECORD_068CBED1A9CE4D5AA40C5727E7DBA9F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegHdr' datatype='table' name='[__tableau_internal_object_id__].[RegHdr_E31958FE45864C9881E68EC1F66F62D6]' role='measure' type='quantitative' />
      <column caption='Dateadopted' datatype='string' name='[dateadopted]' role='dimension' type='nominal' />
      <column-instance column='[Top Donor by Donations]' derivation='InOut' name='[io:Top Donor by Donations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROriginOfAnimal]' derivation='None' name='[none:ROriginOfAnimal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sponsortype]' derivation='None' name='[none:Sponsortype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age D)' hidden='true' name='[Action (Age D)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_D]' />
        </groupfilter>
      </group>
      <group caption='Action (Breed)' hidden='true' name='[Action (Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BREED]' />
        </groupfilter>
      </group>
      <group caption='Action (City1)' hidden='true' name='[Action (City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (R Surrender Reason)' hidden='true' name='[Action (R Surrender Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RSurrenderReason]' />
        </groupfilter>
      </group>
      <group caption='Action (SEX)' hidden='true' name='[Action (SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <group caption='Action (Sponsortype)' hidden='true' name='[Action (Sponsortype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sponsortype]' />
        </groupfilter>
      </group>
      <group caption='Action (Surrender Reason)' hidden='true' name='[Action (Surrender Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RSurrenderReason]' />
        </groupfilter>
      </group>
      <group caption='Top Donor by Donations' name='[Top Donor by Donations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Donors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20230508T160415' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230508T160415' name='Clipboard_20230508T160415leaf'>
            <connection class='textscan' directory='/Users/tammyliu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230508T160415.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230508T160415leaf' name='Clipboard_20230508T160415#txt' table='[Clipboard_20230508T160415#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230508T160415' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230508T160415]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l8osw61tzewav1a67boc1br3cw8'>
      <datasources>
        <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
        <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
        <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
        <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
        <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='all'>
        <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
        <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
        <groupfilter function='level-members' level='[none:SPECIES (RECORD):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]'>
        <groupfilter function='level-members' level='[none:STATE (RECORD):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Surrender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_F4467BFF31E34AA983434D84AA107FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action5_F2018BB6F21C4BFCBCB0C870225CA21F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Breed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Do_city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_83D391CA7D9446FC9236BAA80951BC8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_5694B2EA212841FEA49FE3E55EC8295E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Do_spon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adopt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FORMNUM]' derivation='Count' name='[cnt:FORMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]'>
            <groupfilter function='member' level='[none:Disposition:nk]' member='&quot;Adopted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Adopts</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AdoptMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Bubble size based on number of adoptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Animdalid' datatype='string' name='[ANIMDALID]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (ADOPTS)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Adopts)' datatype='string' name='[STATE (ADOPTS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ANIMDALID]' derivation='Count' name='[cnt:ANIMDALID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (ADOPTS)]' derivation='None' name='[none:City (ADOPTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (ADOPTS)]' derivation='None' name='[none:STATE (ADOPTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action5_F2018BB6F21C4BFCBCB0C870225CA21F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action6_83D391CA7D9446FC9236BAA80951BC8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ANIMDALID:qk]' />
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City (ADOPTS):nk]' />
              <lod column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (ADOPTS):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[Latitude (generated)]</rows>
        <cols>[federated.1l8osw61tzewav1a67boc1br3cw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Adoption Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Animdalid' datatype='string' name='[ANIMDALID]' role='dimension' type='nominal' />
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ANIMDALID]' derivation='Count' name='[cnt:ANIMDALID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_D]' derivation='None' name='[none:Age_D:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_D:nk]' />
              <groupfilter function='member' level='[none:Age_D:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ANIMDALID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ANIMDALID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age Adopted' datatype='integer' name='[Age_Adopted]' role='measure' type='quantitative' />
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age_Adopted]' derivation='Avg' name='[avg:Age_Adopted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_D]' derivation='None' name='[none:Age_D:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_D:nk]' />
              <groupfilter function='member' level='[none:Age_D:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[avg:Age_Adopted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[avg:Age_Adopted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Age_D:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breed'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Animdalid' datatype='string' name='[ANIMDALID]' role='dimension' type='nominal' />
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ANIMDALID]' derivation='Count' name='[cnt:ANIMDALID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREED]' derivation='None' name='[none:BREED:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:BREED:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ANIMDALID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:BREED:nk]' />
                  <groupfilter function='member' level='[none:BREED:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:BREED:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ANIMDALID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:BREED:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ANIMDALID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:BREED:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' filter-group='5' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Do1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Donation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='member' level='[none:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[yr:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Date:ok]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[yr:DATE:ok]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]</rows>
        <cols>[federated.1l8osw61tzewav1a67boc1br3cw8].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Do2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Number of Donors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:Customer:qk]</rows>
        <cols>[federated.1l8osw61tzewav1a67boc1br3cw8].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Do_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>CIty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Do_spon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sponsortypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sponsortype]' derivation='None' name='[none:Sponsortype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sponsortype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sponsortype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sponsortype:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Sponsortype:nk]' member='&quot;NA - FOA&quot;' />
                <groupfilter function='member' level='[none:Sponsortype:nk]' member='&quot;NA - Gala&quot;' />
                <groupfilter function='member' level='[none:Sponsortype:nk]' member='&quot;NA- Bernie&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' filter-group='5' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sponsortype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sponsortype:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sponsortype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Donation</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[$<[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MasterID (RegHdr)]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[MasterID (RegHdr)]' derivation='CountD' name='[ctd:MasterID (RegHdr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]'>
            <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-action-filter='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[ctd:MasterID (RegHdr):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Donors</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1l8osw61tzewav1a67boc1br3cw8].[ctd:MasterID (RegHdr):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Euthanize'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FORMNUM]' derivation='Count' name='[cnt:FORMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]'>
            <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-action-filter='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]'>
            <groupfilter function='member' level='[none:Disposition:nk]' member='&quot;Euthanized&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Euthanize</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In-shelter'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FORMNUM]' derivation='Count' name='[cnt:FORMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]'>
            <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-action-filter='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]'>
            <groupfilter function='member' level='[none:Disposition:nk]' member='&quot;In-shelter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>In-Shelter</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Live Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FORMNUM]' derivation='Count' name='[cnt:FORMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]'>
            <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-action-filter='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Disposition:nk]' />
              <groupfilter function='empty-level' member='[none:Disposition:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Intakes</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intake_HO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Live Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='R Origin Of Animal' datatype='string' name='[ROriginOfAnimal]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ROriginOfAnimal]' derivation='Attribute' name='[attr:ROriginOfAnimal:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROriginOfAnimal]' derivation='Count' name='[cnt:ROriginOfAnimal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROriginOfAnimal]' derivation='None' name='[none:ROriginOfAnimal:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]'>
            <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-action-filter='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[attr:ROriginOfAnimal:nk]'>
            <groupfilter function='level-members' level='[attr:ROriginOfAnimal:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Disposition:nk]' />
              <groupfilter function='empty-level' member='[none:Disposition:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:ROriginOfAnimal:nk]'>
            <groupfilter function='member' level='[none:ROriginOfAnimal:nk]' member='&quot;Humane Officer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[attr:ROriginOfAnimal:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:ROriginOfAnimal:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:ROriginOfAnimal:nk]' />
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ROriginOfAnimal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>H.O.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ROriginOfAnimal:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LC1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MasterID (RegHdr)]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[MasterID (RegHdr)]' derivation='CountD' name='[cum:ctd:MasterID (RegHdr):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sales:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cum:ctd:MasterID (RegHdr):qk]' />
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>LC Members</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[$<[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LC2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MasterID (RegHdr)]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[MasterID (RegHdr)]' derivation='CountD' name='[cum:ctd:MasterID (RegHdr):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sales:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cum:ctd:MasterID (RegHdr):qk]' />
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>LC Members</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>                  </run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1l8osw61tzewav1a67boc1br3cw8].[cum:ctd:MasterID (RegHdr):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Cruelty Map (above) vs Humane Officer (below)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (RECORD)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FORMNUM]' derivation='Count' name='[cnt:FORMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (RECORD)]' derivation='None' name='[none:City (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]'>
            <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-action-filter='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' />
              <color column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' />
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City (RECORD):nk]' />
              <lod column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City (RECORD):nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[Latitude (generated)]</rows>
        <cols>[federated.1l8osw61tzewav1a67boc1br3cw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Humane Officer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (RECORD)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='R Origin Of Animal' datatype='string' name='[ROriginOfAnimal]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ROriginOfAnimal]' derivation='Count' name='[cnt:ROriginOfAnimal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (RECORD)]' derivation='None' name='[none:City (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROriginOfAnimal]' derivation='None' name='[none:ROriginOfAnimal:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]'>
            <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-action-filter='[Action4_344EAD7E2ECE45E992A9D1216AFB8E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:ROriginOfAnimal:nk]'>
            <groupfilter function='member' level='[none:ROriginOfAnimal:nk]' member='&quot;Humane Officer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:ROriginOfAnimal:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (R Surrender Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ROriginOfAnimal:qk]' />
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ROriginOfAnimal:qk]' />
              <text column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City (RECORD):nk]' />
              <lod column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:City (RECORD):nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[Latitude (generated)]</rows>
        <cols>[federated.1l8osw61tzewav1a67boc1br3cw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' filter-group='5' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[mn:Date:ok]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[mn:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Animdalid' datatype='string' name='[ANIMDALID]' role='dimension' type='nominal' />
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ANIMDALID]' derivation='Count' name='[cnt:ANIMDALID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SEX:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEX:nk]' />
              <groupfilter function='member' level='[none:SEX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SEX:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ANIMDALID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SEX:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:ANIMDALID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SEX:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Surrender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Age D' datatype='string' name='[Age_D]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
            <column caption='R Origin Of Animal' datatype='string' name='[ROriginOfAnimal]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;N&quot;' value='Neutered' />
                <alias key='&quot;S&quot;' value='Spayed' />
              </aliases>
            </column>
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ROriginOfAnimal]' derivation='Attribute' name='[attr:ROriginOfAnimal:nk]' pivot='key' type='nominal' />
            <column-instance column='[FORMNUM]' derivation='Count' name='[cnt:FORMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROriginOfAnimal]' derivation='None' name='[none:ROriginOfAnimal:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]'>
            <groupfilter function='level-members' level='[Age_D]' user:ui-action-filter='[Action1_B06261E85FE14DD29012DD185649FEFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action3_68BD89FC6A8A47E8A382DDC3B6527167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2_728D15C02911447B93DEB16F17494C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[attr:ROriginOfAnimal:nk]'>
            <groupfilter function='level-members' level='[attr:ROriginOfAnimal:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Disposition:nk]' />
              <groupfilter function='empty-level' member='[none:Disposition:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:ROriginOfAnimal:nk]'>
            <groupfilter function='member' level='[none:ROriginOfAnimal:nk]' member='&quot;Humane Officer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Disposition:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Age D)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (SEX)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Breed)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[attr:ROriginOfAnimal:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:ROriginOfAnimal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[cnt:FORMNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Donations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Donors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_4757349342848323589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Donor by Donations]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Donors&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MasterID (RegHdr)]' role='dimension' type='nominal' />
            <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
            <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
            <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sponsortype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Newsletter Mailing List&quot;' value='Mailing List' />
              </aliases>
            </column>
            <column-instance column='[Top Donor by Donations]' derivation='InOut' name='[io:Top Donor by Donations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4757349342848323589]' derivation='None' name='[none:Calculation_4757349342848323589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MasterID (RegHdr)]' derivation='None' name='[none:MasterID (RegHdr):nk]' pivot='key' type='nominal' />
            <column-instance column='[RSurrenderReason]' derivation='None' name='[none:RSurrenderReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_2D55E2866EFB4944A36FDEE57E53F35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action7_F5A17D3070DE460D8B89CC7ED5312C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]'>
            <groupfilter function='level-members' level='[Sponsortype]' user:ui-action-filter='[Action7_5694B2EA212841FEA49FE3E55EC8295E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[io:Top Donor by Donations:nk]'>
            <groupfilter function='member' level='[io:Top Donor by Donations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:MasterID (RegHdr):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MasterID (RegHdr):nk]' />
              <groupfilter function='member' level='[none:MasterID (RegHdr):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[none:MasterID (RegHdr):nk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (City1)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (MONTH(Date))]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Sponsortype)]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]</column>
            <column>[federated.1l8osw61tzewav1a67boc1br3cw8].[io:Top Donor by Donations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8osw61tzewav1a67boc1br3cw8].[io:Top Donor by Donations:nk]' />
              <size column='[federated.1l8osw61tzewav1a67boc1br3cw8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l8osw61tzewav1a67boc1br3cw8].[io:Top Donor by Donations:nk] / ([federated.1l8osw61tzewav1a67boc1br3cw8].[none:Calculation_4757349342848323589:nk] / [federated.1l8osw61tzewav1a67boc1br3cw8].[none:Customer:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='APL' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='20'>APL Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ravenna is the most troublesome place and humane officer is going to the right places' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Adopt'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Surrender Reason)]'>
                          <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Do2'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Euthanize'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Surrender Reason)]'>
                          <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='In-shelter'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Surrender Reason)]'>
                          <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Intake'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Surrender Reason)]'>
                          <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Intake_HO'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Surrender Reason)]'>
                          <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map1'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Surrender Reason)]'>
                          <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map2'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[Action (Surrender Reason)]'>
                          <groupfilter function='level-members' level='[RSurrenderReason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Surrender'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:RSurrenderReason:nk]' />
                            <groupfilter function='member' level='[none:RSurrenderReason:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:RSurrenderReason:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Baby animals are more popualr for adoptions. DSH and Lab mix are popular breeds. Ravenna, Kent and Streetsboro are top adoption cities.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Adopt'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='AdoptMap'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Age'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Age2'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Breed'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Euthanize'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='In-shelter'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Intake'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Intake_HO'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sex'>
                        <filter class='categorical' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Cat&quot;' />
                            <groupfilter function='member' level='[none:SPECIES (RECORD):nk]' member='&quot;Dog&quot;' />
                          </groupfilter>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Leadership Circle members contribute to ~50% donations. Mailing List are the main driver. Year end and spring are popular times.' captured-sheet='Dashboard 3' id='3'>
                    <currentDeltas>
                      <worksheet name='Company'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Do1'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Do2'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Do_city'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Do_spon'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Donation'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Donor'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='LC1'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='LC2'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Month'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top_D'>
                        <filter class='quantitative' column='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' included-values='in-range-or-null'>
                          <min>#2021-01-01#</min>
                          <max>#2023-02-07#</max>
                          <target field='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='15' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
        <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
        <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='70750' id='70' param='vert' type-v2='layout-flow' w='76500' x='3500' y='26125'>
          <zone h='38125' id='27' name='Map1' w='76500' x='3500' y='26125'>
            <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='32625' id='31' name='Map2' show-title='false' w='76500' x='3500' y='64250'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='88375' id='71' param='vert' type-v2='layout-flow' w='18300' x='80400' y='8000'>
          <zone h='8625' id='28' name='Map1' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18300' x='80400' y='8000'>
          </zone>
          <zone h='6500' id='29' mode='checkdropdown' name='Map1' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]' type-v2='filter' w='18300' x='80400' y='16625'>
          </zone>
          <zone fixed-size='62' h='8750' id='9' is-fixed='true' mode='checkdropdown' name='In-shelter' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' show-exclude='false' show-morefewerbutton='true' type-v2='filter' values='all' w='18300' x='80400' y='23125'>
          </zone>
          <zone h='28625' id='55' name='Surrender' show-title='false' w='18300' x='80400' y='31875'>
            <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17000' id='74' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75900' x='3400' y='7875'>
          <zone h='16750' id='3' name='Intake' show-title='false' w='15200' x='3500' y='8000'>
            <layout-cache fixed-size-h='74' fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16750' id='54' name='Intake_HO' show-title='false' w='15200' x='18700' y='8000'>
            <layout-cache fixed-size-w='124' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16750' id='4' name='Adopt' show-title='false' w='15100' x='33900' y='8000'>
            <layout-cache fixed-size-w='153' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16750' id='5' name='Euthanize' show-title='false' w='15100' x='49000' y='8000'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16750' id='8' name='In-shelter' show-title='false' w='15100' x='64100' y='8000'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3750' id='75' type-v2='text' w='10300' x='4100' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Live Stats</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
        <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Species (Record)' datatype='string' name='[SPECIES (RECORD)]' role='dimension' type='nominal' />
        <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SPECIES (RECORD)]' derivation='None' name='[none:SPECIES (RECORD):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45000' id='52' name='AdoptMap' w='79300' x='1400' y='49375' />
        <zone h='16000' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78900' x='1900' y='33250'>
          <zone h='16000' id='38' name='Age' show-title='false' w='19800' x='1900' y='33250'>
            <layout-cache fixed-size-h='134' fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16000' id='49' name='Age2' show-title='false' w='19700' x='21700' y='33250'>
            <layout-cache fixed-size-w='58' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16000' id='41' name='Sex' show-title='false' w='19700' x='41400' y='33250'>
            <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16000' id='44' name='Breed' show-title='false' w='19700' x='61100' y='33250'>
            <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='70' type-v2='text' w='16800' x='2300' y='29125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Adoption Profile</run>
          </formatted-text>
        </zone>
        <zone h='16125' id='73' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78500' x='2200' y='10125'>
          <zone h='15875' id='74' name='Intake' show-title='false' w='15700' x='2300' y='10250'>
            <layout-cache fixed-size-h='74' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15875' id='75' name='Intake_HO' show-title='false' w='15700' x='18000' y='10250'>
          </zone>
          <zone h='15875' id='76' name='Adopt' show-title='false' w='15700' x='33700' y='10250'>
          </zone>
          <zone h='15875' id='77' name='Euthanize' show-title='false' w='15600' x='49400' y='10250'>
          </zone>
          <zone h='15875' id='78' name='In-shelter' show-title='false' w='15600' x='65000' y='10250'>
          </zone>
        </zone>
        <zone h='3750' id='81' type-v2='text' w='10300' x='2800' y='7875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Live Stats</run>
          </formatted-text>
        </zone>
        <zone h='35875' id='92' param='vert' type-v2='layout-flow' w='17700' x='81300' y='10000'>
          <zone h='8625' id='28' name='AdoptMap' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17700' x='81300' y='10000'>
          </zone>
          <zone h='6500' id='29' mode='checkdropdown' name='AdoptMap' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]' type-v2='filter' w='17700' x='81300' y='18625'>
          </zone>
          <zone h='6500' id='9' mode='checkdropdown' name='AdoptMap' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:SPECIES (RECORD):nk]' show-exclude='false' show-morefewerbutton='true' type-v2='filter' values='all' w='17700' x='81300' y='25125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='LIST1+ (SAVEDATA_clean)' name='federated.1l8osw61tzewav1a67boc1br3cw8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Donors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l8osw61tzewav1a67boc1br3cw8'>
        <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='State (Record)' datatype='string' name='[STATE (RECORD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STATE (RECORD)]' derivation='None' name='[none:STATE (RECORD):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='31' param='vert' type-v2='layout-flow' w='19000' x='79900' y='7000'>
          <zone h='8625' id='9' name='Do_city' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:DATE:qk]' type-v2='filter' values='database' w='19000' x='79900' y='7000'>
          </zone>
          <zone h='6500' id='10' mode='checkdropdown' name='Do_city' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:STATE (RECORD):nk]' type-v2='filter' values='database' w='19000' x='79900' y='15625'>
          </zone>
          <zone h='8625' id='6' name='LC1' param='[federated.1l8osw61tzewav1a67boc1br3cw8].[none:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19000' x='79900' y='22125'>
          </zone>
          <zone h='9375' id='41' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19000' x='79900' y='30750'>
          </zone>
        </zone>
        <zone h='51500' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92600' x='5400' y='44375'>
          <zone fixed-size='189' h='51500' id='4' is-fixed='true' name='Do_spon' w='18600' x='5400' y='44375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='120' h='51500' id='21' is-fixed='true' name='Month' w='18500' x='24000' y='44375'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='51500' id='3' name='Do_city' w='18500' x='42500' y='44375'>
            <layout-cache fixed-size-w='102' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='51500' id='26' name='Company' w='18500' x='61000' y='44375'>
            <layout-cache fixed-size-w='133' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='51500' id='38' name='Top_D' w='18500' x='79500' y='44375'>
          </zone>
        </zone>
        <zone h='19125' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='72700' x='5400' y='6875'>
          <zone h='18875' id='11' name='Donation' show-title='false' w='18200' x='5500' y='7000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='101' h='18875' id='16' is-fixed='true' name='Donor' show-title='false' w='18100' x='23700' y='7000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18875' id='5' name='LC1' show-title='false' w='18100' x='41800' y='7000'>
            <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18875' id='25' name='LC2' show-title='false' w='18100' x='59900' y='7000'>
            <layout-cache fixed-size-h='140' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='42' type-v2='text' w='18000' x='6900' y='4875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Donation Stats</run>
          </formatted-text>
        </zone>
        <zone h='12375' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='73000' x='5300' y='28375'>
          <zone h='12375' id='7' name='Do1' show-title='false' w='18300' x='5300' y='28375'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='12375' id='8' name='Do2' show-title='false' w='18300' x='23600' y='28375'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='12375' id='52' type-v2='empty' w='18200' x='41900' y='28375'>
          </zone>
          <zone h='12375' id='53' type-v2='empty' w='18200' x='60100' y='28375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
